<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css"> <!-- Enlace al archivo CSS externo -->
    <title>Quienes somos</title> <!-- Título de la página -->
</head>

<body>
    <!-- HEADER -->
    <header class="header">
        <h1>Quienes somos</h1>
    </header>

    <main class="container">
        <section>
            <h2>Camote Team Software</h2>
            <p>Equipo de desarrollo de software originalmente para desarrollar videojuegos, del cual todavía me siento orgulloso aunque solo tenga un integrante y soy yo.</p>
        </section>

        <section>
            <h2>Integrantes</h2>
            <ul>
                <li>Gomez - desarrollador y estudiante del ITSVA</li>
            </ul>
        </section>

        <section>
            <h2>Que es este proyecto</h2>
            <p>Es un proyecto creado por diversión, trata de solucionar un problema real como lo es la administración de gastos, y aunque no es perfecto, es un proyecto que me gusta y me hace sentir orgulloso. Nunca me lo pidieron, y nunca me lo van a evaluar ni pagar por él, pero es mi proyecto y me gusta, y eso es lo que importa, que me guste a mí y que me haga sentir orgulloso de mí mismo.</p>
        </section>

        <section>
            <h2>Como funciona por dentro y licencias</h2>
            <p>Este proyecto está licenciado bajo la Licencia Apache 2.0. Puedes encontrar más información sobre la licencia en el archivo LICENSE.</p>
            <p>El proyecto está desarrollado en HTML, CSS y JavaScript, utilizando tecnologías web estándar. No se utilizan frameworks externos, lo que permite un mayor control sobre el código y la personalización del proyecto.</p>
            <p>El código fuente del proyecto está disponible en el repositorio de GitHub. Puedes acceder al repositorio para ver el código, realizar contribuciones o informar sobre problemas.</p>
            <p>El proyecto es mío, libre y está en desarrollo; no tiene malware y puedes verificarlo por ti mismo, tampoco espiamos gente.</p>
        </section>

        <section>
            <h2>Qué pretendo con este proyecto</h2>
            <p>El principal objetivo es crear una solución práctica para la administración de gastos, generalmente dirigido para estudiantes de universidad aunque realmente cualquier persona puede usar esta porquería.</p>
        </section>

        <section>
            <h2>Contacto</h2>
            <p>Si quieres contactarme puedes hacerlo a través de mi correo electrónico: <a href="mailto:camotegamesdeveloper@gmail.com">camotegamesdeveloper@gmail.com</a></p>
            <p> tambien si quieres apoyarme economicamente para ayudar con el desarollo de esto puedes con mi buymeacoffe <a href="https://buymeacoffee.com/_mr.gomez" target="_blank">buymeacoffee.com/_mr.gomez</a></p>
            <p>Esta es una versión muy verde del proyecto, seguiré trabajando en él cuando tenga chance.</p>
        </section>
    </main>

    <!-- FOOTER -->
    <footer class="footer">
        <div class="container text-center">
            <button class="boton-chico" onclick="window.location.href='index.html'">Volver al Inicio</button>
        </div>
        <div class="container text-center">
            Camote Team Software © 2026
        </div>
    </footer>
</body>

</html>
